import { mysqlTable, varchar, int, timestamp, boolean, json, decimal, unique, mysqlEnum } from "drizzle-orm/mysql-core";
import { createInsertSchema } from "drizzle-zod";
import { z } from "zod";

// User & Authentication
export const users = mysqlTable("users", {
  id: int("id").primaryKey().autoincrement(),
  username: varchar("username", { length: 255 }).notNull().unique(),
  password: varchar("password", { length: 255 }).notNull(),
  name: varchar("name", { length: 255 }).notNull(),
  email: varchar("email", { length: 255 }).notNull(),
  role: varchar("role", { length: 50 }).notNull(),
  specialty: varchar("specialty", { length: 255 }),
  createdAt: timestamp("created_at").defaultNow().notNull(),
});

export const insertUserSchema = createInsertSchema(users).omit({
  id: true,
  createdAt: true,
});

// Patients
export const patients = mysqlTable("patients", {
  id: int("id").primaryKey().autoincrement(),
  patientId: varchar("patient_id", { length: 50 }).notNull().unique(),
  firstName: varchar("first_name", { length: 255 }).notNull(),
  lastName: varchar("last_name", { length: 255 }).notNull(),
  email: varchar("email", { length: 255 }),
  phone: varchar("phone", { length: 50 }),
  address: varchar("address", { length: 512 }),
  dateOfBirth: timestamp("date_of_birth"),
  gender: varchar("gender", { length: 20 }),
  bloodType: varchar("blood_type", { length: 10 }),
  status: varchar("status", { length: 20 }).notNull().default("active"),
  createdAt: timestamp("created_at").defaultNow().notNull(),
});

export const insertPatientSchema = createInsertSchema(patients).omit({
  id: true,
  createdAt: true,
});

// Appointments
export const appointments = mysqlTable("appointments", {
  id: int("id").primaryKey().autoincrement(),
  patientId: int("patient_id").notNull(),
  doctorId: int("doctor_id").notNull(),
  date: timestamp("date").notNull(),
  duration: int("duration").notNull(), // in minutes
  type: varchar("type", { length: 50 }).notNull(),
  status: varchar("status", { length: 50 }).notNull().default("scheduled"),
  notes: varchar("notes", { length: 1000 }),
  createdAt: timestamp("created_at").defaultNow().notNull(),
});

export const insertAppointmentSchema = createInsertSchema(appointments).omit({
  id: true,
  createdAt: true,
});

// Medical Records (SOAP format)
export const medicalRecords = mysqlTable("medical_records", {
  id: int("id").primaryKey().autoincrement(),
  patientId: int("patient_id").notNull(),
  doctorId: int("doctor_id").notNull(),
  date: timestamp("date").defaultNow().notNull(),
  subjective: varchar("subjective", { length: 2000 }), // Patient's symptoms and concerns
  objective: varchar("objective", { length: 2000 }), // Clinical observations
  assessment: varchar("assessment", { length: 2000 }), // Diagnosis
  plan: varchar("plan", { length: 2000 }), // Treatment plan
  createdAt: timestamp("created_at").defaultNow().notNull(),
});

export const insertMedicalRecordSchema = createInsertSchema(medicalRecords).omit({
  id: true,
  createdAt: true,
});

// Beds
export const beds = mysqlTable("beds", {
  id: int("id").primaryKey().autoincrement(),
  bedNumber: varchar("bed_number", { length: 50 }).notNull().unique(),
  wardId: int("ward_id").notNull(),
  status: varchar("status", { length: 50 }).notNull().default("available"), // available, occupied, maintenance
  createdAt: timestamp("created_at").defaultNow().notNull(),
});

export const insertBedSchema = createInsertSchema(beds).omit({
  id: true,
  createdAt: true,
});

// Wards
export const wards = mysqlTable("wards", {
  id: int("id").primaryKey().autoincrement(),
  name: varchar("name", { length: 255 }).notNull(),
  type: varchar("type", { length: 50 }).notNull(), // general, intensive care, pediatric, etc.
  capacity: int("capacity").notNull(),
  createdAt: timestamp("created_at").defaultNow().notNull(),
});

export const insertWardSchema = createInsertSchema(wards).omit({
  id: true,
  createdAt: true,
});

// Admissions
export const admissions = mysqlTable("admissions", {
  id: int("id").primaryKey().autoincrement(),
  patientId: int("patient_id").notNull(),
  bedId: int("bed_id").notNull(),
  doctorId: int("doctor_id").notNull(),
  admissionDate: timestamp("admission_date").notNull(),
  dischargeDate: timestamp("discharge_date"),
  diagnosis: varchar("diagnosis", { length: 1000 }),
  status: varchar("status", { length: 50 }).notNull().default("active"), // active, discharged
  deposit: decimal("deposit", { precision: 10, scale: 2 }).default("0"),
  createdAt: timestamp("created_at").defaultNow().notNull(),
});

export const insertAdmissionSchema = createInsertSchema(admissions).omit({
  id: true,
  createdAt: true,
});

// Pharmacy Stores
export const pharmacyStores = mysqlTable("pharmacy_stores", {
  id: int("id").primaryKey().autoincrement(),
  name: varchar("name", { length: 255 }).notNull().unique(),
  location: varchar("location", { length: 255 }).notNull(),
  type: varchar("type", { length: 50 }).notNull(), // main, satellite, emergency, outpatient
  manager: int("manager").notNull(), // user ID of the pharmacy manager
  status: varchar("status", { length: 50 }).notNull().default("active"), // active, inactive, under maintenance
  createdAt: timestamp("created_at").defaultNow().notNull(),
});

export const insertPharmacyStoreSchema = createInsertSchema(pharmacyStores).omit({
  id: true,
  createdAt: true,
});

// Inventory Items
export const inventoryItems = mysqlTable("inventory_items", {
  id: int("id").primaryKey().autoincrement(),
  name: varchar("name", { length: 255 }).notNull(),
  category: varchar("category", { length: 100 }).notNull(), // medicine, equipment, supplies
  storeId: int("store_id"), // optional relation to pharmacy store
  quantity: int("quantity").notNull().default(0),
  unit: varchar("unit", { length: 50 }).notNull(), // box, piece, bottle, etc.
  reorderLevel: int("reorder_level").notNull(),
  location: varchar("location", { length: 255 }).notNull(), // warehouse, pharmacy, etc.
  cost: decimal("cost", { precision: 10, scale: 2 }).notNull(),
  expiryDate: timestamp("expiry_date"), // for medicines
  batchNumber: varchar("batch_number", { length: 100 }), // for medicines
  manufacturer: varchar("manufacturer", { length: 255 }),
  createdAt: timestamp("created_at").defaultNow().notNull(),
});

export const insertInventoryItemSchema = createInsertSchema(inventoryItems).omit({
  id: true,
  createdAt: true,
});

// Inventory Transfers (between stores)
export const inventoryTransfers = mysqlTable("inventory_transfers", {
  id: int("id").primaryKey().autoincrement(),
  itemId: int("item_id").notNull(),
  sourceStoreId: int("source_store_id").notNull(),
  destinationStoreId: int("destination_store_id").notNull(),
  quantity: int("quantity").notNull(),
  status: varchar("status", { length: 50 }).notNull().default("pending"), // pending, completed, cancelled
  transferDate: timestamp("transfer_date").defaultNow().notNull(),
  completedDate: timestamp("completed_date"),
  initiatedBy: int("initiated_by").notNull(), // user ID
  approvedBy: int("approved_by"), // user ID
  notes: varchar("notes", { length: 1000 }),
  createdAt: timestamp("created_at").defaultNow().notNull(),
});

export const insertInventoryTransferSchema = createInsertSchema(inventoryTransfers).omit({
  id: true,
  createdAt: true,
});

// Billing
export const bills = mysqlTable("bills", {
  id: int("id").primaryKey().autoincrement(),
  patientId: int("patient_id").notNull(),
  totalAmount: decimal("total_amount", { precision: 10, scale: 2 }).notNull(),
  paidAmount: decimal("paid_amount", { precision: 10, scale: 2 }).notNull().default("0"),
  status: varchar("status", { length: 50 }).notNull().default("pending"), // pending, paid, partial
  billDate: timestamp("bill_date").defaultNow().notNull(),
  dueDate: timestamp("due_date"),
  paymentMethod: varchar("payment_method", { length: 100 }), // cash, card, insurance
  stripePaymentIntentId: varchar("stripe_payment_intent_id", { length: 255 }), // Stripe payment intent ID
  stripePaymentStatus: varchar("stripe_payment_status", { length: 100 }), // Stripe payment status
  createdAt: timestamp("created_at").defaultNow().notNull(),
});

export const insertBillSchema = createInsertSchema(bills).omit({
  id: true,
  createdAt: true,
});

// Bill Items
export const billItems = mysqlTable("bill_items", {
  id: int("id").primaryKey().autoincrement(),
  billId: int("bill_id").notNull(),
  description: varchar("description", { length: 255 }).notNull(),
  quantity: int("quantity").notNull().default(1),
  unitPrice: decimal("unit_price", { precision: 10, scale: 2 }).notNull(),
  totalPrice: decimal("total_price", { precision: 10, scale: 2 }).notNull(),
  createdAt: timestamp("created_at").defaultNow().notNull(),
});

export const insertBillItemSchema = createInsertSchema(billItems).omit({
  id: true,
  createdAt: true,
});

// Dashboard Stats
export const dashboardStats = mysqlTable("dashboard_stats", {
  id: int("id").primaryKey().autoincrement(),
  totalPatients: int("total_patients").notNull(),
  todayAppointments: int("today_appointments").notNull(),
  availableBeds: int("available_beds").notNull(),
  totalBeds: int("total_beds").notNull(),
  todayRevenue: decimal("today_revenue", { precision: 10, scale: 2 }).notNull(),
  patientGrowth: decimal("patient_growth", { precision: 10, scale: 2 }).notNull(),
  appointmentChange: decimal("appointment_change", { precision: 10, scale: 2 }).notNull(),
  revenueGrowth: decimal("revenue_growth", { precision: 10, scale: 2 }).notNull(),
  date: timestamp("date").defaultNow().notNull(),
});

export const insertDashboardStatSchema = createInsertSchema(dashboardStats).omit({
  id: true,
});

// Resource Utilization
export const resourceUtilization = mysqlTable("resource_utilization", {
  id: int("id").primaryKey().autoincrement(),
  bedUtilization: decimal("bed_utilization", { precision: 10, scale: 2 }).notNull(),
  staffAllocation: decimal("staff_allocation", { precision: 10, scale: 2 }).notNull(),
  emergencyCapacity: decimal("emergency_capacity", { precision: 10, scale: 2 }).notNull(),
  operatingRoomUsage: decimal("operating_room_usage", { precision: 10, scale: 2 }).notNull(),
  pharmacyInventory: decimal("pharmacy_inventory", { precision: 10, scale: 2 }).notNull(),
  date: timestamp("date").defaultNow().notNull(),
});

export const insertResourceUtilizationSchema = createInsertSchema(resourceUtilization).omit({
  id: true,
});

// Service Management
export const services = mysqlTable("services", {
  id: int("id").primaryKey().autoincrement(),
  name: varchar("name", { length: 255 }).notNull(),
  category: varchar("category", { length: 100 }).notNull(), // consultation, procedure, test, etc.
  description: varchar("description", { length: 1000 }),
  duration: int("duration"), // in minutes
  status: varchar("status", { length: 50 }).notNull().default("active"), // active, inactive
  requiresDoctor: boolean("requires_doctor").default(false),
  requiresAppointment: boolean("requires_appointment").default(false),
  taxable: boolean("taxable").default(true),
  createdAt: timestamp("created_at").defaultNow().notNull(),
});

export const insertServiceSchema = createInsertSchema(services).omit({
  id: true,
  createdAt: true,
});

// Service Price Versions - to track price changes over time
export const servicePriceVersions = mysqlTable("service_price_versions", {
  id: int("id").primaryKey().autoincrement(),
  serviceId: int("service_id").notNull(),
  price: decimal("price", { precision: 10, scale: 2 }).notNull(),
  effectiveDate: timestamp("effective_date").notNull(), // When this price becomes effective
  expiryDate: timestamp("expiry_date"), // When this price expires (null if current)
  year: int("year").notNull(), // The year this price is for
  notes: varchar("notes", { length: 1000 }), // Any notes about this price change
  createdBy: int("created_by").notNull(), // User who created this price version
  createdAt: timestamp("created_at").defaultNow().notNull(),
});

export const insertServicePriceVersionSchema = createInsertSchema(servicePriceVersions).omit({
  id: true,
  createdAt: true,
});

// Service Packages
export const servicePackages = mysqlTable("service_packages", {
  id: int("id").primaryKey().autoincrement(),
  name: varchar("name", { length: 255 }).notNull(),
  description: varchar("description", { length: 1000 }),
  discountPercentage: decimal("discount_percentage", { precision: 5, scale: 2 }).default("0"),
  status: varchar("status", { length: 50 }).notNull().default("active"), // active, inactive
  createdAt: timestamp("created_at").defaultNow().notNull(),
});

export const insertServicePackageSchema = createInsertSchema(servicePackages).omit({
  id: true,
  createdAt: true,
});

// Service Package Items
export const servicePackageItems = mysqlTable("service_package_items", {
  id: int("id").primaryKey().autoincrement(),
  packageId: int("package_id").notNull(),
  serviceId: int("service_id").notNull(),
  quantity: int("quantity").notNull().default(1),
  createdAt: timestamp("created_at").defaultNow().notNull(),
});

export const insertServicePackageItemSchema = createInsertSchema(servicePackageItems).omit({
  id: true,
  createdAt: true,
});

// Fleet Management
export const vehicles = mysqlTable("vehicles", {
  id: int("id").primaryKey().autoincrement(),
  vehicleNumber: varchar("vehicle_number", { length: 50 }).notNull().unique(),
  type: varchar("type", { length: 50 }).notNull(), // ambulance, delivery, staff transport
  model: varchar("model", { length: 100 }).notNull(),
  year: int("year").notNull(),
  capacity: int("capacity"), // number of passengers
  status: varchar("status", { length: 50 }).notNull().default("available"), // available, in-use, maintenance
  fuelType: varchar("fuel_type", { length: 50 }).notNull(),
  lastMaintenance: timestamp("last_maintenance"),
  nextMaintenance: timestamp("next_maintenance"),
  createdAt: timestamp("created_at").defaultNow().notNull(),
});

export const insertVehicleSchema = createInsertSchema(vehicles).omit({
  id: true,
  createdAt: true,
});

// Vehicle Assignments
export const vehicleAssignments = mysqlTable("vehicle_assignments", {
  id: int("id").primaryKey().autoincrement(),
  vehicleId: int("vehicle_id").notNull(),
  assignedTo: int("assigned_to").notNull(), // user ID of driver
  purpose: varchar("purpose", { length: 255 }).notNull(),
  patientId: int("patient_id"), // optional, for ambulance services
  startTime: timestamp("start_time").notNull(),
  endTime: timestamp("end_time"),
  status: varchar("status", { length: 50 }).notNull().default("scheduled"), // scheduled, in-progress, completed, cancelled
  notes: varchar("notes", { length: 1000 }),
  createdAt: timestamp("created_at").defaultNow().notNull(),
});

export const insertVehicleAssignmentSchema = createInsertSchema(vehicleAssignments).omit({
  id: true,
  createdAt: true,
});

// Accounting Module
export const accounts = mysqlTable("accounts", {
  id: int("id").primaryKey().autoincrement(),
  accountNumber: varchar("account_number", { length: 50 }).notNull().unique(),
  name: varchar("name", { length: 255 }).notNull(),
  type: varchar("type", { length: 50 }).notNull(), // asset, liability, equity, revenue, expense
  category: varchar("category", { length: 100 }).notNull(), // cash, bank, receivable, payable, etc.
  balance: decimal("balance", { precision: 15, scale: 2 }).notNull().default("0"),
  isActive: boolean("is_active").notNull().default(true),
  createdAt: timestamp("created_at").defaultNow().notNull(),
});

export const insertAccountSchema = createInsertSchema(accounts).omit({
  id: true,
  createdAt: true,
});

// Transactions
export const transactions = mysqlTable("transactions", {
  id: int("id").primaryKey().autoincrement(),
  transactionDate: timestamp("transaction_date").notNull(),
  reference: varchar("reference", { length: 100 }).notNull(),
  description: varchar("description", { length: 1000 }),
  amount: decimal("amount", { precision: 15, scale: 2 }).notNull(),
  type: varchar("type", { length: 50 }).notNull(), // debit, credit
  status: varchar("status", { length: 50 }).notNull().default("pending"), // pending, approved, rejected
  approvedBy: int("approved_by"), // user ID
  createdBy: int("created_by").notNull(), // user ID
  accountId: int("account_id").notNull(),
  relatedEntityType: varchar("related_entity_type", { length: 100 }), // patient, supplier, etc.
  relatedEntityId: int("related_entity_id"), // ID of the related entity
  createdAt: timestamp("created_at").defaultNow().notNull(),
});

export const insertTransactionSchema = createInsertSchema(transactions).omit({
  id: true,
  createdAt: true,
});

// Service Orders
export const serviceOrders = mysqlTable("service_orders", {
  id: int("id").primaryKey().autoincrement(),
  patientId: int("patient_id").notNull(),
  doctorId: int("doctor_id"), // Optional if service doesn't require a doctor
  orderDate: timestamp("order_date").defaultNow().notNull(),
  status: varchar("status", { length: 50 }).notNull().default("pending"), // pending, completed, cancelled
  totalAmount: decimal("total_amount", { precision: 10, scale: 2 }).notNull().default("0"),
  billId: int("bill_id"), // Reference to bill if billed
  notes: varchar("notes", { length: 1000 }),
  createdBy: int("created_by").notNull(), // User who created the order
  createdAt: timestamp("created_at").defaultNow().notNull(),
});

export const insertServiceOrderSchema = createInsertSchema(serviceOrders).omit({
  id: true,
  createdAt: true,
});

// Service Order Items
export const serviceOrderItems = mysqlTable("service_order_items", {
  id: int("id").primaryKey().autoincrement(),
  serviceOrderId: int("service_order_id").notNull(),
  serviceId: int("service_id").notNull(),
  servicePriceVersionId: int("service_price_version_id").notNull(), // Reference to price at time of order
  quantity: int("quantity").notNull().default(1),
  unitPrice: decimal("unit_price", { precision: 10, scale: 2 }).notNull(),
  totalPrice: decimal("total_price", { precision: 10, scale: 2 }).notNull(),
  status: varchar("status", { length: 50 }).notNull().default("pending"), // pending, completed, cancelled
  notes: varchar("notes", { length: 1000 }),
  createdAt: timestamp("created_at").defaultNow().notNull(),
});

export const insertServiceOrderItemSchema = createInsertSchema(serviceOrderItems).omit({
  id: true,
  createdAt: true,
});

// POS Terminals
export const posTerminals = mysqlTable("pos_terminals", {
  id: int("id").primaryKey().autoincrement(),
  terminalId: varchar("terminal_id", { length: 50 }).notNull(),
  location: varchar("location", { length: 255 }).notNull(),
  assignedTo: int("assigned_to").notNull(), // user ID of cashier
  status: varchar("status", { length: 50 }).notNull().default("active"), // active, inactive, maintenance
  createdAt: timestamp("created_at").defaultNow().notNull(),
});

export const insertPosTerminalSchema = createInsertSchema(posTerminals).omit({
  id: true,
  createdAt: true,
});

// POS Transactions
export const posTransactions = mysqlTable("pos_transactions", {
  id: int("id").primaryKey().autoincrement(),
  transactionNumber: varchar("transaction_number", { length: 50 }).notNull(),
  terminalId: int("terminal_id").notNull(),
  cashierId: int("cashier_id").notNull(),
  patientId: int("patient_id"), // optional, for tracking patient purchases
  transactionDate: timestamp("transaction_date").defaultNow().notNull(),
  totalAmount: decimal("total_amount", { precision: 10, scale: 2 }).notNull(),
  discountAmount: decimal("discount_amount", { precision: 10, scale: 2 }),
  taxAmount: decimal("tax_amount", { precision: 10, scale: 2 }),
  netAmount: decimal("net_amount", { precision: 10, scale: 2 }).notNull(),
  paymentMethod: varchar("payment_method", { length: 50 }).notNull(), // cash, card, mobile
  paymentStatus: varchar("payment_status", { length: 50 }).notNull().default("completed"), // pending, completed, failed
  createdAt: timestamp("created_at").defaultNow().notNull(),
});

export const insertPosTransactionSchema = createInsertSchema(posTransactions).omit({
  id: true,
  createdAt: true,
});

// POS Transaction Items
export const posTransactionItems = mysqlTable("pos_transaction_items", {
  id: int("id").primaryKey().autoincrement(),
  transactionId: int("transaction_id").notNull(),
  itemId: int("item_id").notNull(), // ID of inventory item or service
  itemType: varchar("item_type", { length: 50 }).notNull(), // inventory, service
  quantity: int("quantity").notNull(),
  unitPrice: decimal("unit_price", { precision: 10, scale: 2 }).notNull(),
  discount: decimal("discount", { precision: 10, scale: 2 }),
  taxRate: decimal("tax_rate", { precision: 5, scale: 2 }),
  subtotal: decimal("subtotal", { precision: 10, scale: 2 }).notNull(),
  createdAt: timestamp("created_at").defaultNow().notNull(),
});

export const insertPosTransactionItemSchema = createInsertSchema(posTransactionItems).omit({
  id: true,
  createdAt: true,
});

// Clinical Decision Support
export const clinicalGuidelines = mysqlTable("clinical_guidelines", {
  id: int("id").primaryKey().autoincrement(),
  title: varchar("title", { length: 255 }).notNull(),
  condition: varchar("condition", { length: 255 }).notNull(),
  assessment: varchar("assessment", { length: 1000 }).notNull(),
  recommendedActions: json("recommended_actions").notNull(),
  evidenceLevel: varchar("evidence_level", { length: 50 }).notNull(),
  source: varchar("source", { length: 255 }).notNull(),
  publishDate: timestamp("publish_date").notNull(),
  lastUpdated: timestamp("last_updated").notNull(),
  status: varchar("status", { length: 50 }).notNull().default("active"), // active, archived, draft
  createdAt: timestamp("created_at").defaultNow().notNull(),
});

export const insertClinicalGuidelineSchema = createInsertSchema(clinicalGuidelines).omit({
  id: true,
  createdAt: true,
});

// Diagnostic Assistants
export const diagnosticSessions = mysqlTable("diagnostic_sessions", {
  id: int("id").primaryKey().autoincrement(),
  patientId: int("patient_id").notNull(),
  doctorId: int("doctor_id").notNull(),
  symptoms: json("symptoms").notNull(),
  suggestedDiagnosis: json("suggested_diagnosis").notNull(),
  confidence: varchar("confidence", { length: 50 }).notNull(), // high, medium, low
  guidelineId: int("guideline_id"), // reference to relevant clinical guideline if applicable
  doctorFeedback: varchar("doctor_feedback", { length: 1000 }),
  finalDiagnosis: varchar("final_diagnosis", { length: 255 }),
  wasHelpful: boolean("was_helpful"),
  createdAt: timestamp("created_at").defaultNow().notNull(),
});

export const insertDiagnosticSessionSchema = createInsertSchema(diagnosticSessions).omit({
  id: true,
  createdAt: true,
});

// Custom Report Templates
export const reportTemplates = mysqlTable("report_templates", {
  id: int("id").primaryKey().autoincrement(),
  name: varchar("name", { length: 255 }).notNull(),
  category: varchar("category", { length: 100 }).notNull(), // clinical, financial, administrative
  description: varchar("description", { length: 1000 }),
  config: json("config").notNull(), // JSON configuration for the report
  createdBy: int("created_by").notNull(),
  isSystem: boolean("is_system").default(false), // whether it's a system template or user-created
  createdAt: timestamp("created_at").defaultNow().notNull(),
  updatedAt: timestamp("updated_at").defaultNow().notNull(),
});

export const insertReportTemplateSchema = createInsertSchema(reportTemplates).omit({
  id: true,
  createdAt: true,
  updatedAt: true,
});

// Report Executions
export const reportExecutions = mysqlTable("report_executions", {
  id: int("id").primaryKey().autoincrement(),
  templateId: int("template_id").notNull(),
  executedBy: int("executed_by").notNull(),
  status: varchar("status", { length: 50 }).notNull(), // pending, completed, failed
  resultData: json("result_data"),
  parameters: json("parameters"),
  executedAt: timestamp("executed_at").defaultNow().notNull(),
});

export const insertReportExecutionSchema = createInsertSchema(reportExecutions).omit({
  id: true,
  executedAt: true,
});

// Treatment Plans
export const treatmentPlans = mysqlTable("treatment_plans", {
  id: int("id").primaryKey().autoincrement(),
  name: varchar("name", { length: 255 }).notNull(),
  patientId: int("patient_id").notNull(),
  doctorId: int("doctor_id").notNull(),
  admissionId: int("admission_id"), // if related to an inpatient admission
  startDate: timestamp("start_date").notNull(),
  endDate: timestamp("end_date"),
  status: varchar("status", { length: 50 }).notNull().default("active"), // active, completed, cancelled
  description: varchar("description", { length: 1000 }),
  notes: varchar("notes", { length: 1000 }),
  frequency: varchar("frequency", { length: 100 }), // daily, weekly, monthly, as needed
  createdAt: timestamp("created_at").defaultNow().notNull(),
});

export const insertTreatmentPlanSchema = createInsertSchema(treatmentPlans).omit({
  id: true,
  createdAt: true,
});

// Medical Orders
export const medicalOrders = mysqlTable("medical_orders", {
  id: int("id").primaryKey().autoincrement(),
  name: varchar("name", { length: 255 }).notNull(),
  patientId: int("patient_id").notNull(),
  doctorId: int("doctor_id").notNull(),
  admissionId: int("admission_id"), // if related to an inpatient admission
  orderType: varchar("order_type", { length: 100 }).notNull(), // medication, lab, imaging, procedure, etc.
  itemId: int("item_id"), // reference to medication or procedure
  startDate: timestamp("start_date").notNull(),
  orderDate: timestamp("order_date").defaultNow().notNull(),
  status: varchar("status", { length: 50 }).notNull().default("pending"), // pending, in-progress, completed, cancelled
  instructions: varchar("instructions", { length: 1000 }),
  dosage: varchar("dosage", { length: 100 }), // for medications
  route: varchar("route", { length: 50 }), // for medications (oral, IV, etc.)
  frequency: varchar("frequency", { length: 100 }), // for medications (daily, BID, TID, etc.)
  duration: int("duration"), // in days
  priority: varchar("priority", { length: 50 }).notNull().default("routine"), // routine, urgent, stat
  notes: varchar("notes", { length: 1000 }),
  createdAt: timestamp("created_at").defaultNow().notNull(),
});

export const insertMedicalOrderSchema = createInsertSchema(medicalOrders).omit({
  id: true,
  createdAt: true,
});

// Order Results
export const orderResults = mysqlTable("order_results", {
  id: int("id").primaryKey().autoincrement(),
  orderId: int("order_id").notNull(),
  resultDate: timestamp("result_date"),
  resultText: varchar("result_text", { length: 2000 }),
  resultData: json("result_data"),
  performedBy: int("performed_by").notNull(),
  reviewedBy: int("reviewed_by"),
  status: varchar("status", { length: 50 }).notNull().default("pending"), // pending, completed, cancelled
  notes: varchar("notes", { length: 1000 }),
  createdAt: timestamp("created_at").defaultNow().notNull(),
});

export const insertOrderResultSchema = createInsertSchema(orderResults).omit({
  id: true,
  createdAt: true,
});

// Define types for the schema
export type User = typeof users.$inferSelect;
export type InsertUser = z.infer<typeof insertUserSchema>;

export type Patient = typeof patients.$inferSelect;
export type InsertPatient = z.infer<typeof insertPatientSchema>;

export type Appointment = typeof appointments.$inferSelect;
export type InsertAppointment = z.infer<typeof insertAppointmentSchema>;

export type MedicalRecord = typeof medicalRecords.$inferSelect;
export type InsertMedicalRecord = z.infer<typeof insertMedicalRecordSchema>;

export type Bed = typeof beds.$inferSelect;
export type InsertBed = z.infer<typeof insertBedSchema>;

export type Ward = typeof wards.$inferSelect;
export type InsertWard = z.infer<typeof insertWardSchema>;

export type Admission = typeof admissions.$inferSelect;
export type InsertAdmission = z.infer<typeof insertAdmissionSchema>;

export type PharmacyStore = typeof pharmacyStores.$inferSelect;
export type InsertPharmacyStore = z.infer<typeof insertPharmacyStoreSchema>;

export type InventoryItem = typeof inventoryItems.$inferSelect;
export type InsertInventoryItem = z.infer<typeof insertInventoryItemSchema>;

export type InventoryTransfer = typeof inventoryTransfers.$inferSelect;
export type InsertInventoryTransfer = z.infer<typeof insertInventoryTransferSchema>;

export type Bill = typeof bills.$inferSelect;
export type InsertBill = z.infer<typeof insertBillSchema>;

export type BillItem = typeof billItems.$inferSelect;
export type InsertBillItem = z.infer<typeof insertBillItemSchema>;

export type DashboardStat = typeof dashboardStats.$inferSelect;
export type InsertDashboardStat = z.infer<typeof insertDashboardStatSchema>;

export type ResourceUtilization = typeof resourceUtilization.$inferSelect;
export type InsertResourceUtilization = z.infer<typeof insertResourceUtilizationSchema>;

export type Service = typeof services.$inferSelect;
export type InsertService = z.infer<typeof insertServiceSchema>;

export type ServicePriceVersion = typeof servicePriceVersions.$inferSelect;
export type InsertServicePriceVersion = z.infer<typeof insertServicePriceVersionSchema>;

export type ServicePackage = typeof servicePackages.$inferSelect;
export type InsertServicePackage = z.infer<typeof insertServicePackageSchema>;

export type ServicePackageItem = typeof servicePackageItems.$inferSelect;
export type InsertServicePackageItem = z.infer<typeof insertServicePackageItemSchema>;

export type Vehicle = typeof vehicles.$inferSelect;
export type InsertVehicle = z.infer<typeof insertVehicleSchema>;

export type VehicleAssignment = typeof vehicleAssignments.$inferSelect;
export type InsertVehicleAssignment = z.infer<typeof insertVehicleAssignmentSchema>;

export type Account = typeof accounts.$inferSelect;
export type InsertAccount = z.infer<typeof insertAccountSchema>;

export type Transaction = typeof transactions.$inferSelect;
export type InsertTransaction = z.infer<typeof insertTransactionSchema>;

export type ServiceOrder = typeof serviceOrders.$inferSelect;
export type InsertServiceOrder = z.infer<typeof insertServiceOrderSchema>;

export type ServiceOrderItem = typeof serviceOrderItems.$inferSelect;
export type InsertServiceOrderItem = z.infer<typeof insertServiceOrderItemSchema>;

export type PosTerminal = typeof posTerminals.$inferSelect;
export type InsertPosTerminal = z.infer<typeof insertPosTerminalSchema>;

export type PosTransaction = typeof posTransactions.$inferSelect;
export type InsertPosTransaction = z.infer<typeof insertPosTransactionSchema>;

export type PosTransactionItem = typeof posTransactionItems.$inferSelect;
export type InsertPosTransactionItem = z.infer<typeof insertPosTransactionItemSchema>;

export type ClinicalGuideline = typeof clinicalGuidelines.$inferSelect;
export type InsertClinicalGuideline = z.infer<typeof insertClinicalGuidelineSchema>;

export type DiagnosticSession = typeof diagnosticSessions.$inferSelect;
export type InsertDiagnosticSession = z.infer<typeof insertDiagnosticSessionSchema>;

export type ReportTemplate = typeof reportTemplates.$inferSelect;
export type InsertReportTemplate = z.infer<typeof insertReportTemplateSchema>;

export type ReportExecution = typeof reportExecutions.$inferSelect;
export type InsertReportExecution = z.infer<typeof insertReportExecutionSchema>;

export type TreatmentPlan = typeof treatmentPlans.$inferSelect;
export type InsertTreatmentPlan = z.infer<typeof insertTreatmentPlanSchema>;

export type MedicalOrder = typeof medicalOrders.$inferSelect;
export type InsertMedicalOrder = z.infer<typeof insertMedicalOrderSchema>;

export type OrderResult = typeof orderResults.$inferSelect;
export type InsertOrderResult = z.infer<typeof insertOrderResultSchema>;